In [310]:
import os

current_directory = os.getcwd()
print(current_directory)

/Users/amitkumar/Downloads/nanit

In [311]:
import mysql.connector
import json
import pandas as pd

# full path to the JSON file
file_path = 'shippingdata.json'

# Load JSON data
with open(file_path, 'r') as file:
    data = json.load(file)

# Convert JSON data to pandas DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df.head()

                                               Order
0  {'CurrencyCode': 'GBP', 'Dispatches': [{'Carri...
1  {'CurrencyCode': 'GBP', 'Dispatches': [{'Carri...
2  {'CurrencyCode': 'GBP', 'Dispatches': [{'Carri...
3  {'CurrencyCode': 'GBP', 'Dispatches': [{'Carri...
4  {'CurrencyCode': 'GBP', 'Dispatches': [{'Carri...

In [312]:
import mysql.connector

# MySQL connection parameters
config = {
    'user': 'sql5709445',
    'password': 'MfzQuM33xk',
    'host': 'sql5.freesqldatabase.com',
    'port': 3306,
    'ssl_verify_cert': True  # Enable SSL verification
}

try:
    conn = mysql.connector.connect(**config)
    print("Connection successful!")
    conn.close()
except mysql.connector.Error as e:
    print(f"Connection failed: {e}")

Connection successful!

In [313]:
# Normalize df to extract json
df_normalized = pd.json_normalize(df['Order'])
df_normalized.head()

,CurrencyCode,Dispatches,OrderDate,OrderId,OrderLines,OrderNumber,OrderSource,Total,TotalTax,ShippingAddress.AddressLine1,ShippingAddress.AddressLine2,ShippingAddress.CountryCode,ShippingAddress.FirstName,ShippingAddress.LastName,ShippingAddress.Postcode,ShippingAddress.Town
0,GBP,"[{'Carrier': 'DPD', 'DispatchDate': '2019-11-1...",2019-11-07T21:47:33,3178404429,"[{'ProductCode': 'PRD_3', 'ProductDescription'...",411060,direct,0,0,None,None,GBR,None,None,AB 55,London
1,GBP,"[{'Carrier': 'DPD', 'DispatchDate': '2019-11-1...",2019-11-14T15:42:05,10626632013,"[{'ProductCode': 'PRD_3', 'ProductDescription'...",1371081,direct,0,0,None,None,GBR,None,None,AB 151,London
2,GBP,"[{'Carrier': 'DPD', 'DispatchDate': '2019-11-1...",2019-11-15T20:24:14,188000354,"[{'ProductCode': 'PRD_2', 'ProductDescription'...",198520190001,AMAZON,0,0,None,None,GBR,None,None,AB 212,London
3,GBP,"[{'Carrier': 'DPD', 'DispatchDate': '2019-11-1...",2019-11-15T21:54:29,24717048653,"[{'ProductCode': 'PRD_2', 'ProductDescription'...",2571089,direct,0,0,None,None,GBR,None,None,AB 271,London
4,GBP,"[{'Carrier': 'DPD', 'DispatchDate': '2019-11-1...",2019-11-16T18:05:31,32889191757,"[{'ProductCode': 'PRD_1', 'ProductDescription'...",3591090,RETAILER 1,0,0,None,None,GBR,None,None,AB 373,London

In [314]:
# normalize to extract dispatch values
df_dispatches = df_normalized['Dispatches']


# Explode the list of DispatchedLines to flatten the structure
df_dispatches_exploded = pd.json_normalize(df_dispatches.explode())
 
# Set pandas option to display all rows
pd.set_option('display.max_rows', None)

# Display the entire DataFrame
df_dispatches_exploded.head()

,Carrier,DispatchDate,DispatchReference,DispatchedLines,TrackingNumber,TrackingURL
0,DPD,2019-11-11T09:14:44,234024,"[{'ProductCode': 'PRD_3', 'ProductDescription'...",5525110,https://www.dpd.co.uk
1,DPD,2019-11-15T14:34:37,235096,"[{'ProductCode': 'PRD_2', 'ProductDescription'...",38100711,https://www.dpd.co.uk
2,DPD,2019-11-18T16:54:32,235531,"[{'ProductCode': 'PRD_2', 'ProductDescription'...",39182444,https://www.dpd.co.uk
3,DPD,2019-11-18T17:09:43,235530,"[{'ProductCode': 'PRD_2', 'ProductDescription'...",39241551,https://www.dpd.co.uk
4,DPD,2019-11-18T17:26:15,235525,"[{'ProductCode': 'PRD_1', 'ProductDescription'...",39322402,https://www.dpd.co.uk

In [315]:
import pandas as pd
 
# Data frame to get dispatched lines
df_dispatched_lines = df_dispatches_exploded['DispatchedLines']
 
# Explode the list of DispatchedLines to flatten the structure
df_dispatched_lines_exploded = pd.json_normalize(df_dispatched_lines.explode())
 
# Set pandas option to display all rows
pd.set_option('display.max_rows', None)
 
# Display the entire DataFrame
df_dispatched_lines_exploded.head()

  ProductCode   ProductDescription  Quantity    SerialNumbers
0       PRD_3       Breathing Wear       4.0   [20AWZ19410DU]
1       PRD_2  Non Camera Hardware       4.0   [81AWZ19410H1]
2       PRD_2  Non Camera Hardware       5.0   [89AWZ1941094]
3       PRD_1               Camera       7.0             None
4       PRD_2  Non Camera Hardware       5.0  [177AWZ1941061]

In [316]:
import pandas as pd
 
# Data frame to get orderlines
df_orderlines = df_normalized['OrderLines']
 
# Normalize the nested OrderLines JSON data
df_normalized_orderlines = pd.json_normalize(df_orderlines.explode())
 
# Set pandas option to display all rows
pd.set_option('display.max_rows', None)
 
# Display the entire DataFrame
df_normalized_orderlines.head()

  ProductCode   ProductDescription  Quantity  UnitCost
0       PRD_3       Breathing Wear       9.0    299.99
1       PRD_3       Breathing Wear       9.0    299.99
2       PRD_2  Non Camera Hardware       9.0      9.99
3       PRD_2  Non Camera Hardware       1.0      9.99
4       PRD_1               Camera      10.0     49.99

In [317]:
import pandas as pd
import json
 
# Load JSON data into a variable
file_path = 'shippingdata.json'
with open(file_path, 'r') as file:
    data = json.load(file)
 
# Normalize the main part of the JSON data
orders_df = pd.json_normalize(data['Order'], 
                              record_path=['Dispatches'], 
                              meta=['OrderId', 'OrderNumber', 'OrderDate', 'OrderSource', 'CurrencyCode', 'Total', 'TotalTax', ['ShippingAddress', 'AddressLine1'], ['ShippingAddress', 'AddressLine2'], ['ShippingAddress', 'Town'], ['ShippingAddress', 'Postcode'], ['ShippingAddress', 'CountryCode']],
                              record_prefix='Dispatches_',
                              max_level=3)
 
# Function to explode and flatten nested JSON columns
def explode_and_flatten(df, column):
    df = df.explode(column)
    flattened_col_df = pd.json_normalize(df[column])
    flattened_col_df.columns = [f"{column}_{subcolumn}" for subcolumn in flattened_col_df.columns]
    df = df.drop(columns=[column]).reset_index(drop=True)
    df = pd.concat([df, flattened_col_df.reset_index(drop=True)], axis=1)
    return df
 
# To extract Nested Columns
nested_columns = ['Dispatches_DispatchedLines']
 
for column in nested_columns:
    if column in orders_df.columns:
        orders_df = explode_and_flatten(orders_df, column)
 
# Convert OrderDate to datetime format
orders_df['OrderDate'] = pd.to_datetime(orders_df['OrderDate'])
 
# Renaming columns for better readability
orders_df.rename(columns={
    'ShippingAddress.AddressLine1': 'AddressLine1',
    'ShippingAddress.AddressLine2': 'AddressLine2',
    'ShippingAddress.Town': 'Town',
    'ShippingAddress.Postcode': 'Postcode',
    'ShippingAddress.CountryCode': 'CountryCode'
}, inplace=True)
 
# Display the resulting DataFrame
orders_dispatch = orders_df
orders_dispatch.head()

,Dispatches_Carrier,Dispatches_DispatchDate,Dispatches_DispatchReference,Dispatches_TrackingNumber,Dispatches_TrackingURL,OrderId,OrderNumber,OrderDate,OrderSource,CurrencyCode,...,TotalTax,AddressLine1,AddressLine2,Town,Postcode,CountryCode,Dispatches_DispatchedLines_ProductCode,Dispatches_DispatchedLines_ProductDescription,Dispatches_DispatchedLines_Quantity,Dispatches_DispatchedLines_SerialNumbers
0,DPD,2019-11-11T09:14:44,234024,5525110,https://www.dpd.co.uk,3178404429,411060,2019-11-07 21:47:33,direct,GBP,...,0,None,None,London,AB 55,GBR,PRD_3,Breathing Wear,4.0,[20AWZ19410DU]
1,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,...,0,None,None,London,AB 151,GBR,PRD_2,Non Camera Hardware,4.0,[81AWZ19410H1]
2,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,...,0,None,None,London,AB 151,GBR,PRD_2,Non Camera Hardware,5.0,[89AWZ1941094]
3,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,...,0,None,None,London,AB 151,GBR,PRD_1,Camera,7.0,None
4,DPD,2019-11-18T16:54:32,235531,39182444,https://www.dpd.co.uk,188000354,198520190001,2019-11-15 20:24:14,AMAZON,GBP,...,0,None,None,London,AB 212,GBR,PRD_2,Non Camera Hardware,5.0,[177AWZ1941061]

In [318]:
import pandas as pd
import json
 
# Load JSON data into a variable
file_path = 'shippingdata.json'
with open(file_path, 'r') as file:
    data = json.load(file)
 
# Normalize the main part of the JSON data
orders_df = pd.json_normalize(data['Order'], 
                              record_path=['OrderLines'], 
                              meta=['OrderId', 'OrderNumber', 'OrderDate', 'OrderSource', 'CurrencyCode', 'Total', 'TotalTax', ['ShippingAddress', 'AddressLine1'], ['ShippingAddress', 'AddressLine2'], ['ShippingAddress', 'Town'], ['ShippingAddress', 'Postcode'], ['ShippingAddress', 'CountryCode']],
                              record_prefix='Orderlines_',
                              max_level=3)
 
# Function to explode and flatten nested JSON columns
def explode_and_flatten(df, column):
    df = df.explode(column)
    flattened_col_df = pd.json_normalize(df[column])
    flattened_col_df.columns = [f"{column}_{subcolumn}" for subcolumn in flattened_col_df.columns]
    df = df.drop(columns=[column]).reset_index(drop=True)
    df = pd.concat([df, flattened_col_df.reset_index(drop=True)], axis=1)
    return df
 
 
# Convert OrderDate to datetime format
orders_df['OrderDate'] = pd.to_datetime(orders_df['OrderDate'])
 
# Rename columns for better readability (optional)
orders_df.rename(columns={
    'ShippingAddress.AddressLine1': 'AddressLine1',
    'ShippingAddress.AddressLine2': 'AddressLine2',
    'ShippingAddress.Town': 'Town',
    'ShippingAddress.Postcode': 'Postcode',
    'ShippingAddress.CountryCode': 'CountryCode'
}, inplace=True)
 
# Display the resulting DataFrame
orders_orderline = orders_df
orders_orderline.head()

,Orderlines_ProductCode,Orderlines_ProductDescription,Orderlines_Quantity,Orderlines_UnitCost,OrderId,OrderNumber,OrderDate,OrderSource,CurrencyCode,Total,TotalTax,AddressLine1,AddressLine2,Town,Postcode,CountryCode
0,PRD_3,Breathing Wear,9.0,299.99,3178404429,411060,2019-11-07 21:47:33,direct,GBP,0,0,None,None,London,AB 55,GBR
1,PRD_3,Breathing Wear,9.0,299.99,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,0,0,None,None,London,AB 151,GBR
2,PRD_2,Non Camera Hardware,9.0,9.99,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,0,0,None,None,London,AB 151,GBR
3,PRD_2,Non Camera Hardware,1.0,9.99,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,0,0,None,None,London,AB 151,GBR
4,PRD_1,Camera,10.0,49.99,10626632013,1371081,2019-11-14 15:42:05,direct,GBP,0,0,None,None,London,AB 151,GBR

In [319]:
# Creating dataframes for Star Schema

# Orders Table
selected_columns = ['OrderDate', 'OrderId','OrderNumber', 'OrderSource', 'Total', 'TotalTax', 'CurrencyCode']
df_orders = df_normalized[selected_columns]
df_orders.head()

,OrderDate,OrderId,OrderNumber,OrderSource,Total,TotalTax,CurrencyCode
0,2019-11-07T21:47:33,3178404429,411060,direct,0,0,GBP
1,2019-11-14T15:42:05,10626632013,1371081,direct,0,0,GBP
2,2019-11-15T20:24:14,188000354,198520190001,AMAZON,0,0,GBP
3,2019-11-15T21:54:29,24717048653,2571089,direct,0,0,GBP
4,2019-11-16T18:05:31,32889191757,3591090,RETAILER 1,0,0,GBP

In [320]:
#Shipping Table
selected_columns = ['OrderId','ShippingAddress.AddressLine1','ShippingAddress.AddressLine2','ShippingAddress.CountryCode',
                    'ShippingAddress.FirstName', 'ShippingAddress.LastName', 'ShippingAddress.Postcode','ShippingAddress.Town'] 
df_shipping = df_normalized[selected_columns]
df_shipping.rename(columns={
    'ShippingAddress.AddressLine1': 'AddressLine1',
    'ShippingAddress.AddressLine2': 'AddressLine2',
    'ShippingAddress.FirstName' : 'FirstName',
    'ShippingAddress.LastName' : 'LastName',
    'ShippingAddress.Town': 'Town',
    'ShippingAddress.Postcode': 'Postcode',
    'ShippingAddress.CountryCode': 'CountryCode'
}, inplace=True)
df_shipping.head()

/var/folders/gn/14gwn38s64d3l7sn6z7d5qkh0000gn/T/ipykernel_15281/3307774886.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_shipping.rename(columns={

,OrderId,AddressLine1,AddressLine2,CountryCode,FirstName,LastName,Postcode,Town
0,3178404429,None,None,GBR,None,None,AB 55,London
1,10626632013,None,None,GBR,None,None,AB 151,London
2,188000354,None,None,GBR,None,None,AB 212,London
3,24717048653,None,None,GBR,None,None,AB 271,London
4,32889191757,None,None,GBR,None,None,AB 373,London

In [321]:
#Dispatched Table
selected_columns = ['OrderId', 'Dispatches_Carrier', 'Dispatches_DispatchDate', 'Dispatches_DispatchReference', 'Dispatches_TrackingNumber', 'Dispatches_TrackingURL',
                   'Dispatches_DispatchedLines_ProductCode', 'Dispatches_DispatchedLines_ProductDescription', 'Dispatches_DispatchedLines_Quantity', 'Dispatches_DispatchedLines_SerialNumbers'  ]
df_dispatched = orders_dispatch[selected_columns]
df_dispatched.rename(columns={
    'Dispatches_Carrier': 'Carrier',
    'Dispatches_DispatchDate': 'Date',
    'Dispatches_DispatchReference' : 'Reference',
    'Dispatches_TrackingNumber' : 'TrackingNumber',
    'Dispatches_TrackingURL': 'TrackingURL',
    'Dispatches_DispatchedLines_ProductCode': 'ProductCode',
    'Dispatches_DispatchedLines_ProductDescription': 'ProductDescription',
    'Dispatches_DispatchedLines_Quantity':'Quantity',
    'Dispatches_DispatchedLines_SerialNumbers' : 'SerialNumbers'
}, inplace=True)
df_dispatched.head()

/var/folders/gn/14gwn38s64d3l7sn6z7d5qkh0000gn/T/ipykernel_15281/1775996912.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dispatched.rename(columns={

,OrderId,Carrier,Date,Reference,TrackingNumber,TrackingURL,ProductCode,ProductDescription,Quantity,SerialNumbers
0,3178404429,DPD,2019-11-11T09:14:44,234024,5525110,https://www.dpd.co.uk,PRD_3,Breathing Wear,4.0,[20AWZ19410DU]
1,10626632013,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,PRD_2,Non Camera Hardware,4.0,[81AWZ19410H1]
2,10626632013,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,PRD_2,Non Camera Hardware,5.0,[89AWZ1941094]
3,10626632013,DPD,2019-11-15T14:34:37,235096,38100711,https://www.dpd.co.uk,PRD_1,Camera,7.0,None
4,188000354,DPD,2019-11-18T16:54:32,235531,39182444,https://www.dpd.co.uk,PRD_2,Non Camera Hardware,5.0,[177AWZ1941061]

In [322]:
#Orderline Table
selected_columns = ['OrderId','Orderlines_ProductCode', 'Orderlines_ProductDescription', 'Orderlines_Quantity', 'Orderlines_UnitCost']
df_orderlines = orders_orderline [selected_columns]
df_orderlines.rename(columns={
    'Orderlines_ProductCode': 'ProductCode',
    'Orderlines_ProductDescription': 'ProductDescription',
    'Orderlines_Quantity' : 'Quantity',
    'Orderlines_UnitCost' : 'UnitCost'
}, inplace=True)
df_orderlines.head()

/var/folders/gn/14gwn38s64d3l7sn6z7d5qkh0000gn/T/ipykernel_15281/3142799737.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_orderlines.rename(columns={

       OrderId ProductCode   ProductDescription  Quantity  UnitCost
0   3178404429       PRD_3       Breathing Wear       9.0    299.99
1  10626632013       PRD_3       Breathing Wear       9.0    299.99
2  10626632013       PRD_2  Non Camera Hardware       9.0      9.99
3  10626632013       PRD_2  Non Camera Hardware       1.0      9.99
4  10626632013       PRD_1               Camera      10.0     49.99

In [323]:
import mysql.connector
from mysql.connector import Error
import json
import pandas as pd
import sqlalchemy

# Define MySQL database connection details
db_user = 'sql5709445'
db_password = 'MfzQuM33xk'
db_host = 'sql5.freesqldatabase.com'
db_name = 'sql5709445'

try:
    # Establish a connection to the MySQL database
    connection = mysql.connector.connect(
        host=db_host,
        user=db_user,
        password=db_password,
        database=db_name
    )

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()

        # Create orders table
        create_orders_table = """
        CREATE TABLE IF NOT EXISTS orders (
            OrderDate DATETIME,
            OrderId INT PRIMARY KEY,
            OrderNumber VARCHAR(255),
            OrderSource VARCHAR(255),
            Total DECIMAL(10, 2),
            TotalTax DECIMAL(10, 2),
            CurrencyCode VARCHAR(10)
        )
        """
        cursor.execute(create_orders_table)

        # Create shipping details table
        create_shipping_details_table = """
        CREATE TABLE IF NOT EXISTS shipping_details (
            OrderId INT,
            AddressLine1 VARCHAR(255),
            AddressLine2 VARCHAR(255),
            CountryCode VARCHAR(10),
            FirstName VARCHAR(100),
            LastName VARCHAR(100),
            Postcode VARCHAR(20),
            Town VARCHAR(100),
            FOREIGN KEY (OrderId) REFERENCES orders(OrderId)
        )
        """
        cursor.execute(create_shipping_details_table)

        # Create dispatch table
        create_dispatch_table = """
        CREATE TABLE IF NOT EXISTS dispatch (
            OrderId INT,
            Carrier VARCHAR(255),
            Date DATE,
            Reference VARCHAR(255),
            TrackingNumber VARCHAR(100),
            TrackingURL VARCHAR(255),
            ProductCode VARCHAR(255),
            ProductDescription TEXT,
            Quantity INT,
            SerialNumbers TEXT,
            FOREIGN KEY (OrderId) REFERENCES orders(OrderId)
        )
        """
        cursor.execute(create_dispatch_table)

        # Create orderlines table
        create_orderlines_table = """
        CREATE TABLE IF NOT EXISTS orderlines (
            OrderId INT,
            ProductCode VARCHAR(255),
            ProductDescription TEXT,
            Quantity INT,
            UnitCost DECIMAL(10, 2),
            FOREIGN KEY (OrderId) REFERENCES orders(OrderId)
        )
        """
        cursor.execute(create_orderlines_table)

        # Commit the transaction
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL:", e)

finally:
    # Closing database connection
    if 'connection' in locals() and connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL Server version  5.5.62-0ubuntu0.14.04.1
MySQL connection is closed

In [324]:
import mysql.connector
from mysql.connector import Error
import pandas as pd
from sqlalchemy import create_engine

# Define MySQL database connection details
db_user = 'sql5709445'
db_password = 'MfzQuM33xk'
db_host = 'sql5.freesqldatabase.com'
db_name = 'sql5709445'

# Function to convert list columns to strings
def convert_lists_to_strings(df):
    for column in df.columns:
        if df[column].apply(lambda x: isinstance(x, list)).any():
            df[column] = df[column].apply(lambda x: ','.join(map(str, x)) if isinstance(x, list) else x)
    return df

try:
    # Establish a connection to the MySQL database using SQLAlchemy engine
    engine = create_engine(f"mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}")

    df_dispatched = convert_lists_to_strings(df_dispatched)
    
    # Assuming df_orders, df_shipping, df_dispatched, df_orderlines are defined DataFrames

    # Load data into orders table
    df_orders.to_sql(name='orders', con=engine, if_exists='replace', index=False)

    # Load data into shipping details table
    df_shipping.to_sql(name='shipping_details', con=engine, if_exists='replace', index=False)

    # Load data into dispatch table
    df_dispatched.to_sql(name='dispatch', con=engine, if_exists='replace', index=False)

    # Load data into orderlines table
    df_orderlines.to_sql(name='orderlines', con=engine, if_exists='replace', index=False)

    print("Data loaded successfully.")

except Error as e:
    print("Error while connecting to MySQL:", e)

finally:
    if 'engine' in locals():
        engine.dispose()  # Dispose of the engine to close all connections

    print("MySQL connection is closed")

/var/folders/gn/14gwn38s64d3l7sn6z7d5qkh0000gn/T/ipykernel_15281/352683179.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].apply(lambda x: ','.join(map(str, x)) if isinstance(x, list) else x)

Data loaded successfully.
MySQL connection is closed

In [ ]:
# Star Schema Created and Tables Loaded to Database